        adaptive_D_layers: 1                             
            adaptive_conv: False                         
           adaptive_spade: True                          	[default: False]
               add_face_D: False                         
             add_raw_loss: False                         
             aspect_ratio: 2                             
                batchSize: 46                            	[default: 1]
      batch_for_first_gpu: -1                            
                    beta1: 0.5                           
                    beta2: 0.999                         
          checkpoints_dir: ./checkpoints                 
           continue_train: True                          	[default: False]
                  conv_ks: 3                             
                 dataroot: datasets/street/              
             dataset_mode: fewshot_street                	[default: fewshot_pose]
                    debug: False                         
             display_freq: 100                           
          display_winsize: 256                           
              distributed: False                         
                 embed_ks: 1                             
                 fineSize: 512                           	[default: 256]
                 finetune: False                         
              flow_deconv: False                         
          flow_multiplier: 20                            
                     fp16: False                         
                 gan_mode: hinge                         
                  gpu_ids: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15	[default: 0]
                init_type: xavier                        
            init_variance: 0.02                          
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 label_nc: 20                            
                 lambda_F: 10.0                          
                 lambda_T: 10.0                          
              lambda_face: 10.0                          
              lambda_feat: 10.0                          
              lambda_flow: 10.0                          
               lambda_kld: 0.0                           
              lambda_temp: 2.0                           
               lambda_vgg: 10.0                          
            lambda_weight: 10.0                          
                 loadSize: 512                           	[default: 256]
            load_pretrain:                               
               local_rank: 0                             
                       lr: 0.0004                        
         max_dataset_size: 9223372036854775807           
               max_t_step: 4                             
                    model: vid2vid                       
                 nThreads: 16                            	[default: 2]
        n_adaptive_layers: 4                             
               n_blocks_F: 6                             
           n_downsample_A: 2                             
           n_downsample_F: 3                             
           n_downsample_G: 5                             
              n_fc_layers: 2                             
               n_frames_D: 2                             
               n_frames_G: 2                             
         n_frames_per_gpu: 1                             
           n_frames_total: 4                             
               n_layers_D: 4                             
              n_sc_layers: 2                             
                   n_shot: 1                             
                     name: street                        	[default: test]
                      ndf: 32                            
             netD_subarch: n_layers                      
                     netG: fewshot                       
                     netS: encoderdecoder                
                      nff: 32                            
                      ngf: 32                            
                    niter: 20                            
              niter_decay: 50                            
             niter_single: 10                            
               niter_step: 2                             
                  no_TTUR: False                         
        no_adaptive_embed: False                         
                  no_flip: False                         
               no_flow_gt: False                         
          no_ganFeat_loss: False                         
                  no_html: False                         
              no_vgg_loss: False                         
                   norm_D: spectralinstance              
                   norm_F: spectralsyncbatch             
                   norm_G: spectralspadesyncbatch        
                    num_D: 1                             
                optimizer: adam                          
                output_nc: 3                             
                    phase: train                         
                  print_D: False                         
                  print_G: False                         
               print_freq: 100                           
                print_mem: False                         
               ref_img_id: 0                             
             ref_img_path: datasets/street/test_images/02/
              res_for_ref: False                         
           resize_or_crop: random_scale_and_crop         
          save_epoch_freq: 1                             
         save_latest_freq: 1000                          
                  sc_arch: unet                          
            sep_flow_prev: False                         
           sep_warp_embed: False                         
                 seq_path: datasets/street/test_images/01/
           serial_batches: False                         
            spade_combine: False                         
                 spade_ks: 1                             
                   tf_log: False                         
            use_label_ref: mul                           
               use_visdom: False                         
                visdom_id: 0                             
                 warp_ref: False                         
              which_epoch: latest                        
         which_model_netD: multiscale                    
